events {
    worker_connections  1024;
}

http {
  upstream my_upstream {
    server esun_ai_2021_summer_tradevan_0:5000;
    server esun_ai_2021_summer_tradevan_1:5000;
  }
  server {
    listen 80;

    location / {
      proxy_pass http://my_upstream;
    }
  }
}